<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:ignore="UseCompoundDrawables">


    <ImageView
        android:id="@+id/actorImage"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:adjustViewBounds="false"
        android:baselineAligned="false"
        android:contentDescription="@string/image_description"
        app:srcCompat="@android:drawable/ic_menu_gallery" />

    <TextView
        android:id="@+id/actorName"
        android:layout_width="128dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:singleLine="true"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/actorPopularity"
        android:layout_width="33dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="#484848"
        android:textSize="28sp" />

</LinearLayout>
